Retailer_App/Views/Home/Dashboard.xaml

<Window x:Class="Retailer_App.Views.Home.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="800" MinHeight="450"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Retailer App ~[Dashboard]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Home">
                <MenuItem Header="Relogin" x:Name="MnuRelogin" Click="MnuRelogin_Click"/>
                <Separator/>
                <MenuItem Header="Task">
                    <MenuItem Header="Backup Database" x:Name="MnuBackup" Click="MnuBackup_Click"/>
                </MenuItem>
                <MenuItem Header="User" x:Name="MnuUser" Click="MnuUsers_Click"/>
                <Separator/>
                <MenuItem Header="User Rules" x:Name="MnuUserRules" Click="MnuUsersRules_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="MnuExit" Click="MnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Inventories">
                <MenuItem Header="Inventory" x:Name="MnuInventory" Click="MnuInventory_Click"/>
                <MenuItem Header="Stock" x:Name="MnuStock" Click="MnuStock_Click"/>
                <Separator/>
                <MenuItem Header="Product" x:Name="MnuProduct" Click="MnuProduct_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel x:Name="PnlContent" Grid.Row="1"/>
    </Grid>
</Window>