Retailer_App/Views/Home/RulesDialog.xaml

<UserControl x:Class="Retailer_App.Views.Home.RulesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="303" Margin="21,82,0,0" VerticalAlignment="Top" Width="512">


        </Border>
        <Label Content="Menu" FontSize="30" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label Content="User" FontSize="20" HorizontalAlignment="Left" Margin="396,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUser" HorizontalAlignment="Left" Height="37" Margin="471,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <Button x:Name="BtnSave" Content="SAVE" FontSize="20" HorizontalAlignment="Left" Height="68" Margin="561,224,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="BtnClose" Content="CLOSE" FontSize="20" HorizontalAlignment="Left" Height="68" Margin="561,317,0,0" VerticalAlignment="Top" Width="209"/>
        <CheckBox x:Name="CBUserView" Content="Users View" Margin="44,126,654.6,263"/>
        <CheckBox x:Name="CBInventories" Content="Inventories" Margin="44,161,654.6,228"/>
        <CheckBox x:Name="CBInventory" Content="Inventory" Margin="82,192,616.6,197"/>
        <CheckBox x:Name="CBStock" Content="Stock" Margin="82,212,616.6,177"/>
        <CheckBox x:Name="CBProduct" Content="Product" Margin="82,231,616.6,158"/>
        <CheckBox x:Name="CBBackupDB" Content="Backup Databse" Margin="44,262,654.6,127"/>

    </Grid>
</UserControl>
