Retailer_App/Views/Home/UsersView.xaml

<UserControl x:Class="Retailer_App.Views.Home.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800">
    <Grid Margin="0,-25,1.6,0" Height="398" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*" />
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="154.4"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="22.6,0,0,0" Grid.Row="1" Height="37"/>
        <DataGrid x:Name="TblData"  Grid.Column="0" Grid.Row="1" Margin="9,9,9,9" HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Width="auto"/>
                <DataGridTextColumn Header="NAME" Width="*"/>
                <DataGridTextColumn Header="USER" Width="*"/>
                <DataGridTextColumn Header="PASSWORD" Visibility="Hidden"/>
                <DataGridTextColumn Header="STATUS" Width="auto"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="TxtName" Height="23" Margin="146,12.6,9.4,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUid" Height="23" Margin="146,61.6,167.4,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.384,0.209"/>
        <TextBox x:Name="TxtUser" Height="23" Margin="486,61.6,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="TxtPassword" Height="23" Margin="136,104.6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <CheckBox x:Name="ChkStatus" Margin="146,11,62.4,0" Grid.Row="3" VerticalAlignment="Top"/>

        <Button x:Name="BtnInsert" Content="INSERT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="22.6,0,0,0" Grid.Row="1" Height="37"/>
        <Button x:Name="BtnDelete" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="22.6,48,0,0" Grid.Row="1" Height="37"/>
        <Button x:Name="BtnUpdate" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="22.6,97,0,0" Grid.Row="1" Height="37"/>

        <Button x:Name="BtnNew" Content="NEW" Click ="BtnNew_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="22.6,144,0,0" Grid.Row="1" Height="37" Grid.RowSpan="2"/>
        <Button x:Name="BtnEdit" Content="EDIT" Click ="BtnEdit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="22.6,54.6,0,0" Grid.Row="2" Height="37"/>
        <Button x:Name="BtnMenu" Content="MENU" Click ="BtnMenu_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="22.6,101.6,0,0" Grid.Row="2" Height="37" Grid.RowSpan="2"/>
        <Button x:Name="BtnReset" Content="RESET" Click ="BtnReset_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="22.6,11,0,0" Grid.Row="3" Height="37"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="80,12.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65"/>
        <Label Content="UserID" HorizontalAlignment="Left" Height="25" Margin="81,59.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="81,101.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65"/>
        <Label Content="Code" HorizontalAlignment="Left" Height="25" Margin="446,60.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="49"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="25" Margin="47,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84"/>
        <Label Content="Active" HorizontalAlignment="Left" Height="25" Margin="165,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84"/>


    </Grid>
</UserControl>
