Retailer_App/Views/Inventories/ProductView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DATA PRODUCT" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="40" Width="165" Grid.Column="1" Grid.ColumnSpan="4"/>
        <DataGrid x:Name="TblData" SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}" HeadersVisibility="Column" EnableRowVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300"  Grid.Row="1" VerticalAlignment="Top" Width="1000" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Product" FontSize="15" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Center" Height="30" Width="62" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Status" FontSize="15" HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Center" Height="30" Width="50" Grid.Column="1"/>
        <Label Content="Active" FontSize="15" HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Center" Height="30" Width="50" Grid.Column="3"/>
        <Label Content="UID" FontSize="15" HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Center" Height="30" Width="45" Grid.Column="5"/>
        <TextBox x:Name="TxtProduct" Text="{Binding Model.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="31"  Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="800" Grid.ColumnSpan="4" Grid.Column="3"/>
        <TextBox x:Name="TxtCode" Text="{Binding Model.Uid, Mode=TwoWay}" HorizontalAlignment="Center" Height="30" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="315" Grid.Column="5" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBox" Content="" IsChecked="{Binding IsChecked, Mode=TwoWay}"   HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Center"  Height="16" Width="20" Grid.Column="2"/>
        <Button x:Name="BtnAdd" Content="INSERT" Command="{Binding InsertCommand}" Grid.Column="8" HorizontalAlignment="Left" Height="56" Grid.Row="2" VerticalAlignment="Center" Width="176" />
        <Button x:Name="BtnUpdate" Content="UPDATE" Command="{Binding UpdateCommand}" Grid.Column="8" HorizontalAlignment="Left" Height="56" Grid.Row="4" VerticalAlignment="Center" Width="176" />
        <Button x:Name="BtnDelete" Content="DELETE" Command="{Binding DeleteCommand}" Grid.Column="8" HorizontalAlignment="Left" Height="56" Grid.Row="6" VerticalAlignment="Top" Width="176"  />
        <Button x:Name="BtnReset" Content="RESET" Grid.Column="8" HorizontalAlignment="Left" Height="56" Grid.Row="8" VerticalAlignment="Top" Width="176"  />
        <Button x:Name="BtnClose" Content="CLOSE" Grid.Column="8" HorizontalAlignment="Left" Height="56" Grid.Row="12" VerticalAlignment="Top" Width="176"   />

    </Grid>
</UserControl>