Retailer_App/Views/Inventories/StockDialog.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.StockDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="STOCK " FontSize="22" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="165"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="578"/>
        <Label Content="Stock" FontSize="15" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Status" FontSize="15" HorizontalAlignment="Left" Margin="92,52,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Active" FontSize="15" HorizontalAlignment="Left" Margin="195,52,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Code" FontSize="15" HorizontalAlignment="Left" Margin="418,52,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtStock" HorizontalAlignment="Left" Height="31" Margin="175,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="413"/>
        <TextBox x:Name="TxtCode" HorizontalAlignment="Left" Height="30" Margin="480,52,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <CheckBox x:Name="CheckBox" Content=""   HorizontalAlignment="Left" Margin="180,62,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.783,-0.022"/>
        <Button x:Name="BtnUpdate" Content="UPDATE" Grid.Column="1" HorizontalAlignment="Center" Height="56" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="BtnClose" Content="CLOSE" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="9.6,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
